<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body {
	margin: auto;
	width: 1000px;
	text-align:center;
}
.thumbs {
	width:200px;
	float:left;
	border:1px solid #EEEEEE;
	padding:5px;
	margin:5px;
}
.thumbs img {
	max-width:200px;
	max-height:200px;
	border:none;
}
</style>

<style>
body {
	background-color:#EEEEEE;
}

div.gallery {
    margin: 5px;
    border: 2px solid #aaa;
    float: left;
    padding:10px;
	width:200px;
	background-color:white;
}

div.thumb img {
    width: 200px;
    height: 200px;
}

div.desc {
    padding: 10px;
    text-align: center;
    height:50px;
}
</style>
</head>
<body>

<h1>Dan Fanelli's Data Science GitHub Gallery</h1>
<h4>Root GitHub: <a href="https://github.com/fandang">https://github.com/fandang</a></h4>

<br/>

<div class="gallery">
  <a href="https://github.com/fandang/DATA602/blob/master/final_project/bottlepy/FinalProjectScreenshots.pdf">
    <div class="thumb"><img src="thumbs/DATA602_FinalFour.png" /></div>
	<div class="desc">Python (BottlePy) Final Four Seed Sums Distribution</div>
  </a>
</div>

<div class="gallery">
  <a href="https://github.com/fandang/DATA604/blob/master/final_project/DATA604_Final_Paper_Berk_Hamski_Fanelli_Hong.pdf">
    <div class="thumb"><img src="thumbs/DATA604_InverseModelEnergySavings.png" /></div>
	<div class="desc">Predicting Energy Savings Using Inverse Modelling Simulation</div>
  </a>
</div>

<div class="gallery">
  <a href="https://github.com/fandang/DATA604/blob/master/homeworks/DATA_604_HW_6.pdf">
    <div class="thumb"><img src="thumbs/DATA604_HW6_SimeoModel.png" /></div>
  	<div class="desc">Some Simeo Modelling</div>
  </a>
</div>

<div class="gallery">
  <a href="https://github.com/fandang/DATA606/blob/master/Final_Project/DA_606_Final_Project.pdf">
    <div class="thumb"><img src="thumbs/DATA606_Politics.png" /></div>
  	<div class="desc">Who donated to Who?</div>
  </a>
</div>



<div class="gallery">
  <a href="https://github.com/fandang/DATA607/blob/master/FinalProject/NFL%20Spreads%20and%20Populations/DA607_NFL_Spreads.pdf">
    <div class="thumb"><img src="thumbs/DATA607_NFLSpreadsAndPopulations.png" /></div>
  	<div class="desc">NFL Spreads and City Populations</div>
  </a>
</div>

<div class="gallery">
  <a href="data608final/index.html">
    <div class="thumb"><img src="thumbs/DATA608_WorldStatsAnimation.png" /></div>
  	<div class="desc">World Stats Through Time</div>
  </a>
</div>

<div class="gallery">
  <a href="">
    <div class="thumb"><img src="thumbs/DDDDD.png" /></div>
  	<div class="desc">Title</div>
  </a>
</div>

<!--
<div class="gallery">
  <a href="">
    <div class="thumb"><img src="thumbs/DDDDD.png" /></div>
  	<div class="desc">Title</div>
  </a>
</div>
-->





</body>
</html>
